<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
    <groupId>com.afuentes</groupId>
	<artifactId>tempbuddy-bo</artifactId>
	<version>0.0.1</version>
	<name>TEMPBUDDY: BO</name>
   
   <properties>
		<node.version>v9.4.0</node.version>
		<npm.version>5.6.0</npm.version>
	</properties>
    
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
	      <resource>
	        <directory>dist</directory>
	      </resource>
	    </resources>
		<plugins>	
			<plugin>
				<groupId>com.github.eirslett</groupId>
	               <artifactId>frontend-maven-plugin</artifactId>
	               <configuration>
			          <nodeVersion>${node.version}</nodeVersion>
			          <npmVersion>${npm.version}</npmVersion>
			       </configuration>
	               <executions>
					<execution>
			            <id>install node and npm</id>
			            <phase>initialize</phase>
			            <goals>
			              <goal>install-node-and-npm</goal>
			           	</goals>
			        </execution>
					<execution>
	               		<id>npm install</id>
	               		<phase>initialize</phase>
	               		<goals>
                           <goal>npm</goal>
                        </goals>
                        <configuration>
                           <arguments>install</arguments>
                        </configuration>
	               	</execution>
	               	<execution>
	               		<id>npm run-script prod</id>
	               		<phase>generate-sources</phase>
	               		<goals>
                           <goal>npm</goal>
                        </goals>
                        <configuration>
                           <arguments>run-script prod</arguments>
                        </configuration>
	               	</execution>
	               </executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<addClasspath>false</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>			
		</plugins>
	</build>
</project>